<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UILogin">


    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:background="@drawable/countured"
        android:drawableLeft="@drawable/cadness"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red"
        android:ems="10"
        android:inputType="text"
        android:hint="FullName"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:background="@drawable/countured"
        android:drawableLeft="@drawable/baseline_email"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red"
        android:ems="10"
        android:inputType="text"
        android:hint="Email"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />


    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:background="@drawable/countured"
        android:drawableLeft="@drawable/cadness"
        android:drawableRight="@drawable/redeye"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red"

        android:ems="10"
        android:inputType="text"
        android:hint="Password"

        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:background="@drawable/countured"
        android:drawableLeft="@drawable/cadness"
        android:drawableRight="@drawable/redeye"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red"
        android:ems="10"
        android:inputType="text"
        android:hint=" Confirm Password"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:text="By registering you agree to our Terms et Conditions and Privacy Policy  "
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="388dp"
        android:layout_height="57dp"
        android:background="@drawable/background_button"
        android:text="Sumbit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

</androidx.constraintlayout.widget.ConstraintLayout>