<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIResetPassword">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:layout_marginEnd="36dp"
        android:text="Entre The code sent to you by Email or Mobile number  "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:text="Please entre your new password and confirm it.  "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="397dp"
        android:layout_height="76dp"
        android:background="@drawable/countured"
        android:drawableLeft="@drawable/cadness"
        android:drawableRight="@drawable/redeye"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red"

        android:ems="10"
        android:inputType="text"
        android:text=" Confirm Password"

        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="397dp"
        android:layout_height="78dp"
        android:background="@drawable/countured"
        android:drawableLeft="@drawable/cadness"
        android:drawableRight="@drawable/redeye"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red"

        android:ems="10"
        android:inputType="text"
        android:text="Password"

        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="388dp"
        android:layout_height="57dp"
        android:background="@drawable/background_button"
        android:text="Sumbit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />


</androidx.constraintlayout.widget.ConstraintLayout>